<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us-page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <label class="logo">
            <a href="index.html">
            <img class="icon" src="MattIcon.png">
            <!-- Matt Gonzales -->
            </a>
        </label>

        <ul>
            <!-- <li><a href="index.html">Home</a></li>
            <li><a href="SecondPage.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li> -->
        </ul>
    </nav>

    <div class="big-box">
        <div class="aboutus">
            <!-- <h1>About Me</h1> -->
            <p class="us">
                Game programmer specializing in in systems and gameplay programming,
                focused on writing effecient, clean code and tackling new challenges
                in game development.
            <br>
            <br>
            </p>
        </div>

        <div class="description1">
            <div class="picture1">
                <img src="Santelmo_Poster.png" alt="">
            </div>
            <div class="text1">
                <h1>Santelmo</h1>
                <p>
                    A 3d platformer game, where you play as santelmo. 
                    Your goal is to guide and protect the lost hiker.
                </p>
            </div>
        </div>

        <div class="description2">
            <div class="picture2">
                <img src="Elementical_Logo.png" alt="">
            </div>
            <div class="text2">
                <h1>Elementical</h1>
                <p>
                    A card game that mixes physical cards and an application.
                    Players of up to 8 people can enjoy this game simultaniously.
                </p>
            </div>
        </div>

        <div class="description3">
            <div class="picture3">
                <img src="RoadReady.png" alt="">
            </div>
            <div class="text3">
                <h1>Road Ready</h1>
                <p></p>
                <p>
                    Road Ready is a 3D driving game set in Naga City where
                    players learn road safety by folowing real traffic signs. 
                    The player must folow every road sign they encounter to
                    successfuly complete the level.
                </p>
            </div>
        </div>

        <div class="description4">
            <div class="picture4">
                <img class="rocketClass"src="Rocket.jpg" alt="">
            </div>
            <div class="text4">
                <h1>Rocket Odyssey</h1>
                <p>
                    A 2D rocket shooting game. Your goal is to avoid obstacle while continuosly going
                    upwards and get a high score.
                </p>
            </div>
        </div>
        <div class="credit">
            <h1 class="ownerH1">Hi, I'm Matt</h1>
            <p class="owner">
                I am a 4th year student at Bicol State College of Applied Science and Technology. 
                Taking the course, Bachelor of Science in Entertainment and 
                Multimedia Computing Major in Game Development.
            <br>
            <br>
            <br>
            
                Facebook: Al Matthew Gonzales
                <br>
                Instagram: @mattheeoo._
            </p>
        </div>
    </div>
</body>
</html>